                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                            .                                                                                                                                                           
                                                                                                  ..                                                                                                    
                                                                                                                .                                                                                       
                                                                                                                                    .^^^^.                                                              
                                                                                                                                    :~~~~:                                                              
                                                                                                    ......   .^::::.           .:^::~~~~^:    .:                                                        
                                                                                        .::   ...::^~~~~!!7~~~7!~~~~^^^..    :~!7!!!!!~~:  .~!77:                                                       
                                                                      ..   .::         ^~~~^^^~~~~~~~~~!!7J7!!!~~~~~~~~^.   :77!!!!7!~~~~::~!77!^.                                                      
                                                    .::^^^~^:.     .. .~~~^~~~:       .~~^^~~~~~~~~!!!!!!77!!~~~~!??7!!!~~~~!7!!!!!!~~~~~^~!!~:                                                         
                                                    .~!~~~~~~~:    :~~^~~~~~~!!!!:  :^^~~~~~~7!~~!!!!!!77??77????Y55YYYJ???7?77!!!!!~~^~!!^:.                                                           
                                                    .^^^^~~~~^^^:.^~~~!!^^^^~~!!7~:.^:  .~~~~77!!~~~!7?JJJYYY5PPPPPPPPP55YYYJ?77!!!~~~~^~~:                                                             
                                                   :~~~^^~~~~~^^~~~~~^:~!~~^^^~!:^!^     ~~~~!~~~~~!7JJYY5555PGGGGGGGGGP55YYJJ?777!!!!~~~^~^                                                            
                                             .      .~~^^~!!!!~^^^~~~. .~~~^^^~~. .      ~~!77!~~~77?JJYY555PGPGGGGGGGGPP5YYG5JJJ?7!!!!!~~^~                                                            
                                                     ~~^^~!!!!~^~~~~~~^~~^^^^^^~~^  ..   ^~~777!!~!7?JYYY555PPPPPGGGGGGP555GGPPYYJJ?7777!!~~:                                                           
                                                    .~~^^^^~~~~^..:^^^!7!~^^!J7^^^^^~~~~^~~~!7777!~!?YYYY555555PPPPPPGPPPPPPY555PJ7?JJJJ?7!~~^:^.                                                       
                                                   .~~~~~~~^~~^^   ^~~~!!!~~!YJ~^^~~^^~~~~~!!!7???77YP55P555555PPPPPPPPPPPPP55PP5J?JYYYYYJ??!~~~:                                                       
                                                   .~~~~~~~~^ .:..:~~~~~~~~^^^!~^^~^~!!!!777777JJJJ?J555PP55PPPPPPPPPPPGBBGGP55YJ?YY555555JJ7!~^~..^:                                                   
                                                      .:~~~^.    .:^~~~~~!!!~~^^~!!~77!!!7?JJ???JJJ?JYYY55PP55PPP5PPPGGBB#BBG5Y???Y5P5PGGP5J777~~~^.                                                    
                              .                         ~!!!~^~~:  .~~~~!J??7~~~~~!!!!!!7???JJJ?????JJYYYY555PGGP5PGGGBB#####BPYYY5PPPB#&&#P5Y?!~~^^:                                                   
                                            ::::^^:.    :!7!::~!^ .~~~~~7YY?!!~~~!!!~!!7?JJJJYYJ?JJJJYYYJJPPGPGBBGGPPGBBBB##&#PYYYYPPGBBBBP555YJJ?~~~:                                                  
                                           ^~~~~~~~~~^.  :^!^^~!~: .~~^~?YY?!!!~~!!7!~!!JJJYYYYYJJYYYYJYYY55PG#@@&GPGB#BBBBB#B5YY5GPPP5YP5Y5PPPY?!~~^^^:                                                
                                          .~^^^^^^~~~!^    .^^~!!^  ~~!?JJJ?!!7!!!!!!~~!7JJYYYYY555YYYJY555PGBB#&#BB##&&&&###GP5PGGJYYY5YJ77JJ?!~~~^~~~!~:.                                             
                                         .:!~^^^^^~~~!!!^^     :~~~~!!JYY?7!!!!!!!!77!7!77?JYYYY555YJJJY55GBBGPPGGBB&@@@&&#BGG5PP5?JPGP55JJY5PJ!!!!~~^~~:                                               
                                          ~~~^^^^^~~~!!!!!^:..:.^~!77?J???!~!!!!???7?????77?JY55YYYYYYY5PBBBGP55PGB#&&@@@&#GGP?J5PPPP555555P55PY?!!??~:.                                                
                                         .!!~~^^^^~~~!!!!!^!!!~~~!7777!!~!!!!!~!?J??777!7????JY5YJJY5P5PGBB##BBB##&&&@@@@@&BGY?Y5PPPGG55PP5JY5P5Y??Y7~:.                                                
                                        ^!77!~^^^^~~~~!!!!!~~^~~~!!!!!!!!~!!!!!7??JJJJ7~!7????Y55YJYY55PG#&&&&&&@@@@@@@@@#GPPPPPGGGGGP55555JJYYJJY55?!?J:                                               
                                      ^~!!!!~^~~^^~~~~~~~~~^^^^~~~~!!~~~!!!!!7?JJ???JJJ????77?JJJJYYY5GPBB#&&&&&&@@@@@@@&#BB#&&&##&#GGGP5Y555JJY55JJY5GG?^.                                             
                                      :!!~~^^^~~~~~~~^^^^^^^^^^~~~~~!!!~~~~!!J5YYJ?YJ?JY55YJJ???J?5YYYP#&PPGP#&&&&@@@@@@@@&&&&&&&#BBB####GGPYJYGBGGGGP5J7!:                                             
                                        ^~^^^^~~~~~~~~~~~~~~^^~~~~~~!!!!~~~~!7JYY55PGPP555555YYYYYY5555PGPPPG#&&&&@@@@@@@@@@&####BBB#&&&&#B5!75B##BBGP?~~!!!!!??:                                       
                                         .~~^~~~~~!~!!!!!!!!~~~~~~~~!!77!!!!!??JYY5PGGGPP55PGGP5PPGGGPP55PPG#@@@@@@@@&&&@@@@&&&&##BBB#####B5?YGGBBBBGPPYYY??JY5GG!    ... .                             
                                          .~~~!!!!!!!!!77777!!~~~~~!7????!!!7YYJY55PPGBBBBGBBBBG#&&&#GBBBBB#&@@@@@@@@@@@@@@@&&&###B###B####BBBBGGGBGGGGGG5JY55PGGP7^::~~~   .                           
                                          .^~~~!!!!!!!!!777!!!!~~~!!7?7!7?777?JJJJ55PGGGBBBB#BB&&@@@&&#&&##&@@@@@@@@@@@@@@@@@&&&&&&######&&#####BBBGPP5PPP5PPPGGBG7.. .. :.:^.                          
                                         .^~!!!!!!!!!!!!!!!!~~~~~~!!!!77?7??JJY55YY5Y555PB#&&&&&#&&@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@&##BBB##&&&&##&##BGGPGGGGGPPP5P?           ::                         
                                       :::~!!!!!!!!!!!!!!!~~~~~~~~!!!!!JJ7?J5PP555YYYYYPPP#@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&######&&@&&#BGPP5JJYYYYY5JYJ!.          ..       .                 
                                          ...:^~~!!!!!!!!!~~~~~~~~!!77JY?7JYYYPP555555PGB&&@@@@&&@@@&@@@@@@@@@@@@@@@@@&&@@@@@@&&######&&@&&&&&&&BGP5PYJJJJJJ???J?!~^^^.        ...                      
                                               .::^^^~~~~~~~~~~~~~7?JYYJ?JY5555PPPPPGBBB&@&&&@@@@@@@&&&&@@@@@@@@@@@@@&##&@@@@@&#####BBB###BBBBBGGGP5PPYYYYYYJJJJYJ7~~~~~^^^^^^^~~:                      
                                                    .^~~~~~~~~~~~!7??JYYYY5PPPP55PPPGB&&&###&@@@@@@@@&&@@@@@@@&&@@@@&&@@@@@@&&&&#####BGGGPPPPPPPGGGGGP55YYYYJJJJJ?!~~~~~~~~~!!^..                       
                                                .^::^~~~~^^^^~~~~~!!7JYYYYY5PPPPPPGGGBB###B##&&&@@@@@@@@@@@&&&&&&@@@&&@@@&&&&&@@@&&&#BBGGPPGP555PPP5J??J????777?7!~~~^^~~~~~~~~^                        
                                                .^7~~~~~~~~^~~!J?!~!7?JYY5555PPPPPGGBBBBBBB&&&@@@@@@@@@@@@&&&&&&&@@@@@@@@&&@@@@@@@@&&#BBGPPPP5P5555YJ?77!!!~^^~!~~~~~~~!!!!!!~                          
                                                  .:~~^^~~!!!!77!!!!!7?JJY55PP55PPGGB##&#B#&&&&&@@@@@@@@&&&&&&&&&&@@@@@@@&@@@@&&&&&&&#BBGPPP555YYYYYYYJ?7!~^^~~~~^~^.  ..~!~~^^.                        
                                               .  ..:~~~~~~!!!7??JJJ?77?JJY55PPPGGGGBBB#######&&@@@@@@@@&&&@@&&&&&#&&&@@&&&&&##B######BBBBGGPP55YYJ?77?YJ!~^~^~!~~~.     .~~~~~~^::.                    
                                                     :^!~~~~~~!?JY5YJ77JJJYY55PPGGGBBBBBB#####&@@@@@@@@@@@@@@@@@&&&###&&&##BBGGGGBBBGGBGGGP555YYJ?7!~~~7!^~~!~^^~^~^^^.. ^~~~^^^^^~~.                   
                                                .      !!!!~~~~7JJJYJ??5G5YYY5PPGGGBBBBB##BB#&&&@@@@@@@@@&&&@@@@@&&BB####BGGBBGP55GBP5555YYYJ777!~~^^^~~^^~~~!^:^:^::::^~~~~^^^~~~!7!.                  
                                            ....        :!~~^~~~~77?7?YYYJJ?JY555PPGBBB#&&##&&@@@@@@@@@@@&&@@&&@@&&#BBB#BGGGP5YYYYYYYJJJJ?77777!!~^^~~~~^^^^~!~~^^^::  .~~~~~~~~~~~!!.                  
                                       :^^~~^^^:       .^~^^~~!!!!7??JYY5JJJYYYJY55PGBGB#&&&&&@@@@@@@@@@@@@@@&&@@@&#BBBBGGPYJ?J555YJJJ??????77!!~~^^~~~~!~~~~!:.     :~~~~~^^^^^^~~^:                   
                                       ^~!^.       ^^..:~~~~~~!!!!!7?YYY555555YY5PGBGPPPB&@@@@@@@&@@@@@@@@@@@&&@@@&&#BBGPP5J?JYYJJJ???77?JYJ?!!!~^^^~~~!7^::^!:  :~^^~~^~~~     .:~:                    
                                         .        ~!~~!~~!77!!~~!!!?JJYYY55PPP5GGG&@&BGG#&&@@@@@@@@@@@@@@&&&####&&&##BBBG5J77?77777777777??7!~~~~~~!!~~..  .:^~^.^7^^!~~^:.     .:^~.                   
                               . .              ^!!~~~!~~~7?!~~!!!?YY5555555PPPPPGBGGB#&@@@@@#B&&&&&&&&&@@&&##BBBBGGGPGGP5J77!!~~!!!!!!!!!!~~^~^^~~~~~^.   .   .:.^!7!~^     ...    .                   
                                               ~!~~~^~~~^^^^~~~!!7?J555PPPPPPPPPPPGPG##&&&&&#GG#&&####B#&####&&#BGPPPP5PP5Y7!~~~~~!!!~~~~~~~~^^. .                .^^~ .    .:^.                        
                                    .:.       :~~^^^^^^^^^^^^~7?7!!?5PGGGGGPPPPPPGB##BB#&#GGGPGG#&#BBBB####BB#&&BGPP5P55YYJ7~^^^^~!~~~~!!!!!:.                   :.:~^.:                                
                               .^^^~!!:      ~~^^^~~~~~~~~~~~!!!!~~!JPGGBBGGGGPPGBB#&&#BGPPGPPPPBBBB#&&####&&&&&&#GPPPPY5Y?7!~~~^^!~^:~.. .^:^:.    ..           ~^:. ::::^^                            
                               :^^~~.      ..~~^~~~!!!!!!7YYJ7!!~^^!J5PGGGGGPPPPPGGPGGG5Y5GPPPGBB5PPG##BGGB###&&#BGPGG57???J?!~^^~~~^:^^::^!^:      .:..        :^^. ..  .~~~^:^.                       
                                 .:::^. .:^~~~~~!!777!!7YYJ?!~~~~~~~!7J555555PP55PPY?JY55PP55PPPPPP55PP5JPGGBB##GP55555Y7!!~~^~~~~~^  :~!!!!:.^.....::..:^:..     ..      :~~~~~~^:..                   
                                  :~!~..:~!~!!!!!~!!!!!!7!!!~~~~~~!!~~~7JYYJY55555YJJY5PGGG5555555555YYPGB#GGBGGGPJ?JYYYJ?~^^~~~~^^~. :!~~~:   .:~~~~~~~~~!~:             :^~~~~~~~~~^^.                
                                     .    :~!!~~^^~~!!!!!!!~~~~^^^^^^:^!777?7??JJ??YY55P#&BP5Y55P5PPYY55GBGGGGG5PGPYJJJYJJ7!~~~^^^^:  ^~^~.       .^^^~~~~~~          ....  :~~~~~!~~~~^.               
                                           ~~~~~~~~~!!!~~~~~^^~~:    :!!!!!!!!!!7?JJYY555GG5PP5YJJY?JY5YPG5JYYPY5PGPYJ?JYJ?!~~^   .:.^~~^.   .:       .^~~^.     .    .::::  ^!~~~~~~~~.                
                                           ..^~~~~~~~~~~~~^^~~~:..  .!7!!!!~~~~~!!!!!7??77?YPP5J?7?JJ??JYY?7??JJ5PGG5J!!77~~~^~:...^~~~~~:  ..          ..       .        .. .^~!~~^:..                 
                                                ^^~~~~~~~^^~~!!!^  .^~~!!~~~~~~~~~~^^^~~^^^~!77!!7?????77!!~!7J5PGG5~.  :^~~~^~~~~~~~^^~~~~::^:                                 :~:.                    
                                               :~~~~~~~~~^^~~~~!:  ^~~~~~^~^~~:....   ..  ^.  ^~~!!!7?7~!~^^~~~!!^^^      .:~~~~~~:^^~~~!!^:                                     ..         :.          
                                               ::^~^~^^~~~~~~~~~^  ^~~~~~::~!~               :~~^~~~~~^^:^...  .. .~~ .     :~~^^    .:::^                                                  :           
                                                  ^!~~^^~~~~~~~~~  .~~~~^^!?7:              :!!~~!~^^^^  .      . :!~ :. :.  ^^                                                                         
                                                  .~~~^~~~~~~~^~!~~~:^^.  ::.               ^!^..::   .         :. ^:              .~                                                                   
                                                   ^!~^~~~~~^^^~!!~. .                  :. .~~:                                                                                                         
                                                   .^~~~~~~^^^^~!^                     ^:   :..                                      .   .                                                              
                                                      :~^^^~~~~~!!^         .                                                                                                                           
                                                           :~!!~~~^.                                                                                                                                    
                                                             ::                                                                                                                                         
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        