                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                      . .  .                                               .   .              .                                       
                                     ..    .    .       .    .            ..    .      :     . ..                                    .                
                                         ....       ..                              .        .                       .   .            .               
                                       . .. ..               .     .            .   .  .. .. .                 .            ..       .                
                                           ...      .        .            .         :.    ~~ .   .              .       ..  :. .                      
                                              .                                     .     :.     .                       .                            
                                                    .  .  .                    ..        .             .   .                                          
                              .                 .  . .    . .         .   :.  ..  .....  .   ..          .   .:.                                      
                                            .  .     .::   .   .. ..      ..  ::...::......        .              .                                   
                                        ..       .  .. . .   ................................      . .          .                                     
                 .   .      .. ..       ...  .   .:. .   .  ...:..........:..::::::::.......:...     .    .                                           
                          .    ..  .  ..            ..  . .....:::.:~:::::^:::^^^^^^:::............  .               ..             .                 
                         ..      .   .   .   .............::.:::^^::^^^^^^^^~~~~~~~~^^:::.........   .     . ..                                       
                                 :. . ............::...^^.::~~^^^~^^^~~!!!~!!777???7!~^^::.~!.......  . ..                                            
                 ..              :    .:. .....:^::^^:::^^^^^~~!~~!~~!7????JY55PPGG5J7~~^::::.......... ..             .              .               
                                    .   ......:::::~~7~^^^^^^~~~!7!777?J555YPGPB#&&#GJ!~^^^::..:^..:..... .    . .           .                        
                           .      .:.::.......:^:^^~!!7??7777!!!?J??JJJJYYYJJJJY55PP5J7!~~^::::^^........... .....      .    .                        
                              . ..:...........!7:^~~!?JJ5PP5YJJJJYJY5PPPPPPP555P5J????77!~^::::::::::.::.:......         .       .                    
                         .     ..    ........::^^!!??JJY5GB#BBGPP5PG#&###&#BGPP5Y????77!!!~^^^^:^^^^::~^:...... .              .                      
                   .               .:.......:::~!!7?YPGGB##&&&@&BB#&&#BB&&#BGG5YJJJJJ?77!!~~~~~!!~!~~~^^^^::..... .                                   
                .    .:          .. ......::::^~77?YPB##&&&&@@@&#BBBBGG#&&#BGGP5PP5P5J?7777???7??J?77?77!~^:::...... .:   .                           
                     .        : .  .......:::~~!7?JY5PPGBB#BBBBGGP55555G#&&BBGPGBBBBPYJJJ5GGP5PBBG55PP5?7~^^^~.....  ..    .                          
                    .         ..   .^:.:.:::^^~!7?JYYYY5PBB5YYY55555PBBGG##BGGBB###GP55PGB&@&####BB&@#PY?!~^^:.:^.....                                
                            .:    .  ....:^^^~!!?JJJYY555P5YJJY5PPPPGGPPG#&&####&&&#GPPPGGB####B#&&&#BPY?7!~^^:......                                 
                                  :.:.::::^^^~!777?JJYYYJJY5YYPB#GPPPGPG#&&@@@@@&&#BGG55PB####&&&&@@#PYJJ7~~^!!.....        ...  . .:                 
                                ...:::.:::^^~!777??????JYY55YYYP#&BGB###&&##&&&@@&BB#GPGB###&&@&#BB#&G5Y?!!^^:......:.     .                          
                .       ..    .:......:::::^^^~!!!!!77???JJYY55P##GPPGBBBBGB&&&&&#BBGPPGB###&@@@&&&#GPPY?7!~^::::....                                 
                         .     ....::.::::::::^^^~~~~!!77??J5GGPPP55Y55G#&&##&&&##BGGB#####&&@@@@@@@&BG5J7!!^^::.......   ..                          
                        . .    . ..~~..::::^^^:^~~~~~~!!7??JY5PP555YYY5PGBBGB&&@@&###&#GP5G#@@@@@&###BBPJ?7!~^::::......                              
                 .      .  ..   .... .....:::~:^~^~!!777J55J??JJYPP5Y5PPB#BB#&@@@@@@&BG5YYP#&&@&##&&#GY?77~^^^:::^:::....... ..    .                  
                           .:.   .^:......:::::^^~!!7??JYYYJJ?JJJYYJYY5PGGBBGB#&&&#BGP5YYY5PGGBBGGP55YJ7~^^::::.:^............  .. .                  
                              ...  ..:..:..::::^~~!77?JYYYJYYJJJ????JYPPYJJJY5G#GP5PG5YYPBGGP5YYJ?7!!!!77^^...::..:..^.  .   .     .                  
                               . ..::.......:::^~!!7?JYYYYJJJJJ??JYYJJYJ??JJJY555YYYY555PG5J??77!~^^^^^^:::::........^::  .    .                      
                                  .  .......:::^~~!77????J??JJJ???JYY5YJJJJJJYPPPPY?JYYJ?J?7!!~^^^^:::::.::.^....... .... .   .. ..                   
                                      ......:::^~~!!7!!!77777?7J???JYYYJJY555PGP55JJJ?77!!!~^^^::::::.^^.:..::.......:.....                           
                                  . . ......::^^^~~~~~~~!!7???JJJYYYJJJJJYYYJYYJ?JJY5J!~~~^^^:::::.::::^:::::....... .. .   .     .                   
                               ..  .........::^^^::^^^^~~!!77??J?JYY5P5??J?????7?????!~~^^^:^::...^!.......::.. .  ...   .  ..     .                  
                             .  . . ...:.....:::::^::^^^~~!777777?JJY5J??7777!!!!!!!!~~^^:^::::...........   .. :     ....     ..                     
                                 .   .............:::^^^^~!!!!!77777??7??7!~~~!~~~~~~~^:::::........ . ...         . ..                               
                                  ........ :......::::^^^~~~~!!77!!!!7!~~~^^::^^^^^^^::::.:::......... ..:   .   .          ..                        
                                  . .        .....:::::^^^^^~!!!!!~~^^^^:::::::::::::::..........  ......          ..                                 
                                  . .     .:   .....:::::^^^^^^^~~^^~::::........::............. ..    ..           .                                 
                                           ..  ......:::::::::^^:::!7.....:.....:..:..... .    .   ..          .           .                          
                                        .     ..........::..:::::........................  .   . .      .   ..       ..    .                          
                                        .     ..  ........:...:....:......:...........  .  .    ..    .               :.                              
                                                  .. .. .............~:    ..:. .....  .    .      .         .                                        
                                          .          .  ........ .. .~..     .. .. .     .  .     .    .            ..                                
                                                .    ..       .  .  .. .  .   ....    :  .           .       ..                                       
                                       .               .            .  .    .       .    ...  .            .  .              .                        
                                                              .     .       .  .         .  .   .                        .                            
                                                       .. .      ..     .   .  .                                                                      
                                                     .                        . .                .              ..    .                               
                                          .               .          .      .     .  .                        .:                   .                  
                                                                          .                 .          .     . :       .                              
                                                        .             .          .                              .                                     
                                                                                                                                                      
                                                 ..                .              .                                                                   
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      