                                                                                
                                                                                
                                                                                
                              ...                                               
                        .                              .                        
                              .                                                 
                       .. :                                                     
                                ...   .      .       .                          
                      .      .......     ... . .              .                 
                        . ...::^^::.....:......    .              .             
               ..   . ..:::^~!7??~^::^~~~~:.::...       .         .             
                    ..:^^~7?77JJJ7~^^^~~~~^^^~^^:...    ..  ..                  
                  ...:~777JJ?7??J?7!!!!77!!!^^~~^^^:..     ...                  
              ...:::^~7?JJYJYJ?777??77???77!~^^^^^^:::.^:.......                
           ...::^^~~!!7?JYYYYYJJJ7?JYYJJJ777!!!~^^^:::.::::::....               
        ....:^^~!!!!77?JYYYYYY5PP5YYYYYYYY55YJ?!:::::::::^^~::....  ..          
      .....::^!77?????JYYY5555PBBGGPP5PGGB##BGPY?!!!~~~~~~^^^^:...              
     .....::^~7JJJJJYYY555GGGGBB##&&&##&&&&&&&#B5YYYYJ?777!~^^^:.               
      ....:^~!7JYYYY5P5PPPPGBB#&##&&&&&&&&&&&&&&BGBBBBB5Y?!^^^:...... .         
      ....:^~!7J5Y5PGGPGGGGB#####&&&&&&&&&&&&&&&&&&&&&#BPY?7!~^::^^::..         
       . .::^^!7JJ5PGBB##&&&&&&&&#&&&&&&@&&&&&&&&&&&#&#BPP5J7~~!!!~^^::..       
          ..::^~7JY5PB#&&&&&&&&&&&&&&@@@@@@@@@&&####BBGPP5YYJ?JJJ?7!!^^:.       
           .::^~7J5PG##&&&&&&&&&&&&&&@@@@@@@@@@@&&&&#GPPP55YYJJYJ7!!~^^..       
            .:^~!?5PB#&&&&&&&@@@@@@@@@@@@@@@@@@@@&&&&BGP5YYJYJJ?7!!!!^:..       
    .:.. ...::^!7J5GB&&&&&&&&@@@@@@@@@@@@@@@@@@@@@&&##GPPP55YYYJ??7!!^:...      
    .:::::^~~~!7?Y5PBB#&&&&@@@@@@@@@@@@@@@@@@@@@@&&&&####BBBP5YJJ?77!~:.        
    ..:..:^!?77?J5P5PB&&&&@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&##BP5YYJJJ?!^:        
      ...::^^~!7?JYYPG&&@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&BGGP5YJ?77~^.       
        ...::~!7Y5PGB#&&&@@@@@@@@@@@@@@@@@@@@@@@@@&&&&######GGPPYJ?7!~^:.       
        ...:^~!?YPGB#&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&#BBG5YJ7!~^^..        
          ..^!~~7JYG&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&BGP5YYJ?!^:..          
           .:^:^!?YP#&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@&@@&&BP55YYJ?!^:.  .         
              .:~?5GB&&&&&&&&&&@@@@@@@@@@@@@@@@@@&&&##&#BP55YJ?!~:..            
            .  .^?YPB###B###&&@@&&&@@@@@@&&&&@@@&&#PPPGBB5J??77!~:.             
 .           .  .^7YYPGYY55G&&&##&&&##&@&&&&&##BP5YYJ??JJ?!!!!!~^:.             
                  :~!7J?7?JY5PPY5PGP55PGGPPPPYYJ!~~~~~~~!7!~~~^::.              
               .    .^^!77!777!~7!!!!!~^^~~!77~::.............. .               
                    .:..:^........:...  ......  .                               
                        .:.     ... ..   ..    .                                
             .           .                                                      
                                                                                
                                                                                
                                                                                
                                                                                